{
  "name": "el-bardo",
  "license": "Unlicense",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --format cjs,esm --dts",
    "lint": "tsc"
  },
  "devDependencies": {
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  }
}
